server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin

spring.web.resources.static-locations=classpath:/static/